# backend_real

./: README.md  api-doc.md  build.gradle  petshop.userlibraries
src/main/: petshop.main.eml
src/main/java/graduation/petshop/: AppConfig.java  PetshopApplication.java  WebSocketConfig.java
src/main/java/graduation/petshop/common/config/: CorsMvcConfig.java  MvcConfiguration.java  SwaggerConfig.java
src/main/java/graduation/petshop/common/entity/: Base.java
src/main/java/graduation/petshop/common/util/: ApiResponse.java
src/main/java/graduation/petshop/domain/auth/controller/: OAuthContorller.java
src/main/java/graduation/petshop/domain/auth/dto/: CustomOAuth2User.java  UserDto.java
src/main/java/graduation/petshop/domain/auth/service/: CustomOauth2UserService.java
src/main/java/graduation/petshop/domain/board/controller/: BoardController.java  CommentController.java
src/main/java/graduation/petshop/domain/board/entity/: Board.java  BoardTag.java  Comment.java  TagType.java
src/main/java/graduation/petshop/domain/board/repository/: BoardRepository.java  BoardTagRepository.java  CommentRepository.java
src/main/java/graduation/petshop/domain/board/service/: BoardService.java  CommentService.java
src/main/java/graduation/petshop/domain/chat/controller/: ChatController.java
src/main/java/graduation/petshop/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/graduation/petshop/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/graduation/petshop/security/: SecurityConfig.java
src/main/resources/: Chat.html  application-kmong.yml  application.yml  chat.jsp
src/main/resources/templates/: Chat.html
src/test/: petshop.test.eml
src/test/java/graduation/petshop/: PetshopApplicationTests.java
(+78 files in other folders)
